2020-11-23 13:05:03,837 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-23 13:20:02,287 - utility.stop - DEBUG - attempt to stop thread <StoppableThread(EPR20-11-23_13h19m26, started 6916)>
2020-11-23 13:20:02,361 - epr._run - DEBUG - Caught stop signal. Exiting.
2020-11-25 11:35:35,686 - utility.stop - DEBUG - attempt to stop thread <StoppableThread(EPR20-11-25_11h34m08, started 6556)>
2020-11-25 11:35:35,723 - epr._run - DEBUG - Caught stop signal. Exiting.
2020-11-25 12:15:53,929 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 12:39:40,500 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 13:30:42,333 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 13:33:02,201 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 13:34:01,997 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 13:35:21,059 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 13:36:24,872 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 13:37:30,021 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 14:34:19,176 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 14:35:54,818 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 14:38:09,729 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 14:39:01,186 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 14:39:34,714 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 14:40:30,040 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 14:41:26,192 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 14:41:58,319 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 14:42:32,273 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 15:20:32,793 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 15:21:32,995 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 15:37:14,920 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 15:37:42,390 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 15:37:44,929 - epr._run - ERROR - Error in EPR measurement.
Traceback (most recent call last):
  File "C:\Users\Computer\epr\measurements\epr.py", line 106, in _run
    self._set_bias()
TypeError: _set_bias() missing 1 required positional argument: 'v_bias'
2020-11-25 15:38:14,399 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 15:38:16,815 - epr._run - ERROR - Error in EPR measurement.
Traceback (most recent call last):
  File "C:\Users\Computer\epr\measurements\epr.py", line 106, in _run
    self._set_bias(self, v_bias)
NameError: name 'v_bias' is not defined
2020-11-25 15:42:19,691 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 16:39:13,751 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 16:40:31,508 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 16:40:40,267 - epr._run - ERROR - Error in EPR measurement.
Traceback (most recent call last):
  File "C:\Users\Computer\epr\measurements\epr.py", line 121, in _run
    measured_voltage = self._input_readout()
  File "C:\Users\Computer\epr\measurements\epr.py", line 150, in _input_readout
    task.ai_channels.add_ai_voltage_chan("Dev1/ao0")
  File "C:\Users\Computer\miniconda3\envs\epr\lib\site-packages\nidaqmx\_task_modules\ai_channel_collection.py", line 2563, in add_ai_voltage_chan
    check_for_error(error_code)
  File "C:\Users\Computer\miniconda3\envs\epr\lib\site-packages\nidaqmx\errors.py", line 127, in check_for_error
    raise DaqError(error_buffer.value.decode("utf-8"), error_code)
nidaqmx.errors.DaqError: I/O type of the physical channel does not match the I/O type required for the virtual channel you are creating.
Physical Channel Name: ao0
Virtual Channel Name: Dev1/ao0
I/O Type Required for Virtual Channel: DAQmx_Val_AI

Task Name: _unnamedTask<732>

Status Code: -200430
2020-11-25 16:42:56,815 - epr._run - ERROR - Error in EPR measurement.
Traceback (most recent call last):
  File "C:\Users\Computer\epr\measurements\epr.py", line 121, in _run
    measured_voltage = self._input_readout()
  File "C:\Users\Computer\epr\measurements\epr.py", line 150, in _input_readout
    task.ai_channels.add_ai_voltage_chan("Dev1/ao0")
  File "C:\Users\Computer\miniconda3\envs\epr\lib\site-packages\nidaqmx\_task_modules\ai_channel_collection.py", line 2563, in add_ai_voltage_chan
    check_for_error(error_code)
  File "C:\Users\Computer\miniconda3\envs\epr\lib\site-packages\nidaqmx\errors.py", line 127, in check_for_error
    raise DaqError(error_buffer.value.decode("utf-8"), error_code)
nidaqmx.errors.DaqError: I/O type of the physical channel does not match the I/O type required for the virtual channel you are creating.
Physical Channel Name: ao0
Virtual Channel Name: Dev1/ao0
I/O Type Required for Virtual Channel: DAQmx_Val_AI

Task Name: _unnamedTask<734>

Status Code: -200430
2020-11-25 16:44:36,782 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 16:45:03,141 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 16:45:19,193 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 16:45:36,526 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 16:45:58,672 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 16:47:00,356 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 16:47:41,438 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 16:47:44,649 - epr._run - ERROR - Error in EPR measurement.
Traceback (most recent call last):
  File "C:\Users\Computer\epr\measurements\epr.py", line 105, in _run
    print(v_bias)
NameError: name 'v_bias' is not defined
2020-11-25 17:05:58,036 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 17:41:01,350 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-25 17:47:15,176 - cache._load_from_file_system - DEBUG - pickle loaded: C:\Users\Computer\miniconda3\envs\epr\lib\site-packages\jedi\third_party\typeshed\stdlib\2and3\builtins.pyi
2020-11-25 17:47:15,366 - cache._load_from_file_system - DEBUG - pickle loaded: C:\Users\Computer\miniconda3\envs\epr\lib\site-packages\jedi\third_party\typeshed\stdlib\3\sys.pyi
2020-11-25 17:47:31,738 - diff.update - DEBUG - diff parser start
2020-11-25 17:47:31,739 - diff.update - DEBUG - line_lengths old: 1; new: 1
2020-11-25 17:47:31,739 - diff.update - DEBUG - -> code[replace] old[1:1] new[1:1]
2020-11-25 17:47:31,741 - diff._parse - DEBUG - parse_part from 1 to 1 (to 0 in part parser)
2020-11-25 17:47:31,741 - diff.update - DEBUG - diff parser end
2020-11-26 14:56:04,509 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 14:56:07,186 - epr._run - ERROR - Error in EPR measurement.
Traceback (most recent call last):
  File "C:\Users\Computer\epr\measurements\epr.py", line 121, in _run
    measured_voltage = self._input_readout()
  File "C:\Users\Computer\epr\measurements\epr.py", line 151, in _input_readout
    readout = task.read()
NameError: name 'task' is not defined
2020-11-26 14:56:08,981 - epr._run - ERROR - Error in EPR measurement.
Traceback (most recent call last):
  File "C:\Users\Computer\epr\measurements\epr.py", line 121, in _run
    measured_voltage = self._input_readout()
  File "C:\Users\Computer\epr\measurements\epr.py", line 151, in _input_readout
    readout = task.read()
NameError: name 'task' is not defined
2020-11-26 14:56:44,671 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 14:56:46,919 - epr._run - ERROR - Error in EPR measurement.
Traceback (most recent call last):
  File "C:\Users\Computer\epr\measurements\epr.py", line 121, in _run
    measured_voltage = self._input_readout()
  File "C:\Users\Computer\epr\measurements\epr.py", line 151, in _input_readout
    readout = analog_input_tas.read()
NameError: name 'analog_input_tas' is not defined
2020-11-26 14:58:09,949 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 14:58:12,084 - epr._run - ERROR - Error in EPR measurement.
Traceback (most recent call last):
  File "C:\Users\Computer\epr\measurements\epr.py", line 106, in _run
    self._set_bias(self)
  File "C:\Users\Computer\epr\measurements\epr.py", line 172, in _set_bias
    analog_output_task.write(v_bias)
  File "C:\Users\Computer\miniconda3\envs\epr\lib\site-packages\nidaqmx\task.py", line 1232, in write
    data = numpy.asarray(data, dtype=numpy.float64)
  File "C:\Users\Computer\miniconda3\envs\epr\lib\site-packages\numpy\core\_asarray.py", line 83, in asarray
    return array(a, dtype, copy=False, order=order)
TypeError: float() argument must be a string or a number, not 'EPR'
2020-11-26 14:59:35,700 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 14:59:37,931 - epr._run - ERROR - Error in EPR measurement.
Traceback (most recent call last):
  File "C:\Users\Computer\epr\measurements\epr.py", line 106, in _run
    self._set_bias(self)
  File "C:\Users\Computer\epr\measurements\epr.py", line 172, in _set_bias
    analog_output_task.write(v_bias)
  File "C:\Users\Computer\miniconda3\envs\epr\lib\site-packages\nidaqmx\task.py", line 1232, in write
    data = numpy.asarray(data, dtype=numpy.float64)
  File "C:\Users\Computer\miniconda3\envs\epr\lib\site-packages\numpy\core\_asarray.py", line 83, in asarray
    return array(a, dtype, copy=False, order=order)
TypeError: float() argument must be a string or a number, not 'EPR'
2020-11-26 15:00:36,683 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:00:40,077 - epr._run - ERROR - Error in EPR measurement.
Traceback (most recent call last):
  File "C:\Users\Computer\epr\measurements\epr.py", line 106, in _run
    self._set_bias(self)
  File "C:\Users\Computer\epr\measurements\epr.py", line 173, in _set_bias
    analog_output_task.write(v_bias)
  File "C:\Users\Computer\miniconda3\envs\epr\lib\site-packages\nidaqmx\task.py", line 1232, in write
    data = numpy.asarray(data, dtype=numpy.float64)
  File "C:\Users\Computer\miniconda3\envs\epr\lib\site-packages\numpy\core\_asarray.py", line 83, in asarray
    return array(a, dtype, copy=False, order=order)
TypeError: float() argument must be a string or a number, not 'EPR'
2020-11-26 15:01:39,459 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:01:55,090 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:02:42,016 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:03:34,885 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:04:13,252 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:05:17,942 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:06:39,049 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:09:17,453 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:20:28,593 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:20:55,606 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:21:13,787 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:21:21,466 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:22:21,359 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:25:00,670 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:27:58,688 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 15:28:34,248 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
2020-11-26 16:40:54,647 - editor_factory._get_toolkit_editor - DEBUG - Can't import toolkit_object 'enum_editor:ReadonlyEditor': Can't import 'enum_editor:ReadonlyEditor' for backend qt4
